.logo {
    font-family: $logo;
    font-size: 90px;
    color: $blue;
    margin: 0 auto;
    align-self: center;
    height: min-content;
    @media (min-width: 768px) {
        font-size: 55px;
        margin-left: 35px;
    }
    @media (min-width: 1024px) {
        margin-left: 160px;
    }
    @media (min-width: 1200px) {
        margin-left: 95px;
        font-size: 70px;
    }
    @media (min-width: 1920px) {
        font-size: 80px;
        margin-left: 300px;
    }
}

.nav-desktop {
    display: none;
    justify-content: space-between;
    @media (min-width: 768px) {
        display: flex;
    align-items: center;
        height: 60px;
    }
    @media (min-width: 1024px) {
        display: flex;
    }
    @media (min-width: 1200) {
        height: 70px;
    }
}

.nav-mobile {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: absolute;
    z-index: 999;
    @media (min-width: 768px) {
        display: none;
    }
}

.div-logo-brg {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    padding: 0 15px;
    margin-bottom: 100px;
}

#burger-menu {
    width: 30px;
    height: auto;
    align-self: center;
    justify-self: end;
    margin-right: 20px;
    cursor: pointer;
}

.div-nav-links {
    height: 100vh;
    @media (min-width: 768px) {
        height: 60px;
        display: flex;
        align-items: center;
    }
}

#mobile-menu {
    display: none;
    align-items: center;
    width: 80vw;
    background-color: rgba(0, 0, 0, 0.753);
    border-left: 3px solid $blue;
    border-bottom: 3px solid $blue;

    &.active {
        display: flex;
    }
}

.upper-nav-mobile {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    margin-left: 30px;

    a {
        margin-top: 20px;
    }
}

#close-menu {
    height: 22px;
    width: 22px;
    align-self: flex-start;
    margin: 20px 20px 75px 25vw;
    cursor: pointer;
}

.nav-links {
    position: relative;
    text-decoration: none;
    font-size: 35px;
    @media (min-width: 768px) {
        font-size: 22px;
        margin-right: 30px;
    }

    @media (min-width: 1200px) {
        font-size: 30px;
        margin-right: 50px;
    }

    @media (min-width: 1920px) {
        font-size: 40px;
    }
}

.nav-links::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -1px;
    width: 0;
    height: 2px;
    background-color: currentColor;
    transition: width 0.3s ease, left 0.3s ease;
}

.nav-links:hover::after {
    width: 100%;
    left: 0;
}
.btn-login-logout {
    max-width: max-content;

    @media (min-width: 768px) {
        margin-right: 15px;
    }

    @media (min-width: 1200px) {
        margin-right: 30px;
    }
}

.nav-mobile-log {
    margin-top: 100px !important;
}

.buy-tickets {
    margin-right: 0;
    @media (min-width: 768px) {
        margin-right: 20px;
    }
    @media (min-width: 1200px) {
        margin-right: 24px;
    }
    @media (min-width: 1920px) {
        margin-right: 40px;
    }
}

.client-icon {
    width: 25px;
    height: 27px;
    margin-bottom: 40px;
    @media (min-width: 768px) {
        width: 21px;
        height: 22px;
        margin-right: 35px;
        margin-bottom: 0;
    }
    @media (min-width: 1024px) {
        margin-right: 160px;
    }
    @media (min-width: 1200px) {
        width: 25px;
        height: 27px;
        margin-right: 95px;
    }
    @media (min-width: 1920px) {
        width: 28px;
        height: 30px;
        margin-right: 300px;
    }
}

.slidein {
    animation: slideIn 0.4s ease-in-out;
}
@keyframes slideIn {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0%);
    }
}
